<!DOCTYPE html>
<html lang="english">
  <head>
    <title>home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" data-tag="font"/>
    <link href="css/index.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <div class="home-container">
        <nav class="navbar-container">
          <div class="logo">
              <img src="img/logo-website-1.png" alt="">
          </div>
          <div class="menu">
              <a href="index.html" class="active">Home</a>
              <a href="html/catalog.html">Catalog</a>
              <a href="html/order.html">Order</a>
              <a href="html/ourteam.html">Our Team</a>
          </div>
        </nav>  
      <section class="home-content">
        <div class="introduction">
          <h1 class="intro">UNVEIL YOUR STYLE, ONE CLICK AT A TIME</h1>
        </section>
        <section class="keterangan">
          <div class="deskripsi">
              <h3 class="h3">Discover an endless runway of curated collections and redefine
                  your fashion narrative with every browse, as you indulge in a
                  world of limitless choices, where trends meet individuality, and
                  shopping becomes an art</h3>
          </div>
        </section>
        <section class="button-page">
          <div class="button">
            <a href="html/catalog.html">
              <p><button>Shop Now</button></p>
            </a>
            </div>
        </section>
      </section>
    </div>
  </body>
</html>